{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green31\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 ###\
\
!! DO NOT SELL OR OFFER IT FOR DOWNLOAD !!
\b0 \cf3 \
\

\b \cf2 ###
\b0 \cf3 \
\
###	Hi! \
###	Thanks for downloading my font! I feel honored.\
\
###	The ZIP contains:\
\
###	1. The vectors, so you can adjust each letter for perfect fitting\
###	2. A *.c4d file for building some great 3D artworks\
###	3. And a *.png file with pre rendered 3D letters in case you have no Cinema 4d\
\
###	Please keep in mind, this is no font for long texts. It is a font for artworks.\
\

\b ###	Don't forget to check my site: www.inspiration-now.com\
###	On this site I aggregate and pick out the best postings from the best blogs worldwide every day!\
###	So check this site once a day and stay up to date what's happening in our scene.}